#common
NODE_ENV=development
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

# JWT configuration
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=1d